# mWSEI

./: README.md  mWSEI.sln
backup/: new 1.xml  new 2.cs
mWSEI/mWSEI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  mWSEI.csproj
mWSEI/mWSEI.Android/: MainActivity.cs  mWSEI.Android.csproj
mWSEI/mWSEI.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
mWSEI/mWSEI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mWSEI/mWSEI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  mWSEI.UWP.csproj
mWSEI/mWSEI.UWP/Properties/: AssemblyInfo.cs
mWSEI/mWSEI.iOS/: AppDelegate.cs  Info.plist  Main.cs  mWSEI.iOS.csproj
mWSEI/mWSEI/Data/: INetworkConnection.cs  ISQLite.cs  RestService.cs  TokenDatabaseController.cs  UserDatabaseController.cs
mWSEI/mWSEI/Models/: Constants.cs  MasterMenuItem.cs  Token.cs  User.cs
mWSEI/mWSEI/Properties/PublishProfiles/: FolderProfile.pubxml
mWSEI/mWSEI/Views/: LoginPage.xaml  LoginPage.xaml.cs
mWSEI/mWSEI/Views/DetailViews/: Finanse.xaml  Finanse.xaml.cs  Konto.xaml  Konto.xaml.cs  PlikiDoPobrania.xaml  PlikiDoPobrania.xaml.cs  PracaDyplomowa.xaml  PracaDyplomowa.xaml.cs  Praktyki.xaml  Praktyki.xaml.cs  PrzedmiotyOceny.xaml  PrzedmiotyOceny.xaml.cs  StronaGlowna.xaml  StronaGlowna.xaml.cs  Stypendia.xaml  Stypendia.xaml.cs  Teczka.xaml  Teczka.xaml.cs  TokStudiow.xaml  TokStudiow.xaml.cs  TwojeDane.xaml  TwojeDane.xaml.cs  ZnajdzProwadzacego.xaml  ZnajdzProwadzacego.xaml.cs
mWSEI/mWSEI/Views/Menu/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
(+5 files in other folders)
